{
  "name": "@sanitysign/ckeditor5-build-main",
  "version": "19.0.0",
  "description": "The classic editor build of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "emoji",
    "emojis"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^35.0.1",
    "@ckeditor/ckeditor5-alignment": "^35.0.1",
    "@ckeditor/ckeditor5-autoformat": "^35.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^35.0.1",
    "@ckeditor/ckeditor5-block-quote": "^35.0.1",
    "@ckeditor/ckeditor5-ckfinder": "^35.0.1",
    "@ckeditor/ckeditor5-core": "^35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^30.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.4.0",
    "@ckeditor/ckeditor5-easy-image": "^35.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^35.0.1",
    "@ckeditor/ckeditor5-essentials": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-heading": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^35.0.1",
    "@ckeditor/ckeditor5-indent": "^35.0.1",
    "@ckeditor/ckeditor5-link": "^35.0.1",
    "@ckeditor/ckeditor5-list": "^35.0.1",
    "@ckeditor/ckeditor5-media-embed": "^35.0.1",
    "@ckeditor/ckeditor5-paragraph": "^35.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^35.0.1",
    "@ckeditor/ckeditor5-special-characters": "^35.0.1",
    "@ckeditor/ckeditor5-table": "^35.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.1",
    "@ckeditor/ckeditor5-typing": "^35.0.1",
    "@harrisonlucas/ckeditor5-emojis": "^1.0.0",
    "@phudak/ckeditor5-emoji": "^1.1.1",
    "@wwalc/ckeditor5-emoji": "^11.0.2",
    "autoprefixer": "^10.4.8",
    "css-loader": "^6.7.3",
    "eslint": "^8.22.0",
    "eslint-config-ckeditor5": "^4.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.11.0",
    "stylelint-config-ckeditor5": "^4.0.1",
    "terser-webpack-plugin": "^5.3.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanitysign/ckeditor5-build-main"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'",
    "preversion": "npm run build"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "unicode-emoji-json": "^0.3.1"
  }
}
